# Shadowrocket: 2022-04-14 20:14:32
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Rule]
DOMAIN-SUFFIX,appspot.com,PROXY
DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-KEYWORD,mdza,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-KEYWORD,instagram.com,PROXY
DOMAIN-KEYWORD,facebook.com,PROXY
DOMAIN-KEYWORD,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twttr.com,PROXY
DOMAIN-SUFFIX,twitterinc.com,PROXY
DOMAIN-SUFFIX,twitteroauth.com,PROXY
DOMAIN-SUFFIX,twitter.co,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-KEYWORD,zona.media,PROXY
DOMAIN-KEYWORD,novayagazeta,PROXY
DOMAIN-SUFFIX,ibm.com,PROXY
DOMAIN-SUFFIX,tmdb.org,PROXY
DOMAIN-SUFFIX,themoviedb.org,PROXY
DOMAIN-SUFFIX,oculus.com,PROXY
DOMAIN-SUFFIX,workplace.com,PROXY
DOMAIN-SUFFIX,thetruestory.news,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
mwlogin.net = 192.168.1.1
